{
	"404": "404",
	"An error occurred:": "An error occurred:",
	"Username or password is wrong": "Username or password is wrong",
	"Record, Edit, View": "Record, Edit, View",
	"Login": "Login",
	"Username": "Username",
	"Password": "Password",
	"Timeline": "Timeline",
	"TV Guide": "TV Guide",
	"Program": "Program",
	"Timer": "Timer",
	"Search": "Search",
	"Searchtimer": "Searchtimer",
	"Records": "Records",
	"Settings": "Settings",
	"About": "About",
	"Logout": "Logout",
	"See what's running": "See what's running",
	"What's running on": "What's running on",
	"Switch to this channel": "Switch to this channel",
	"Airtime": "Airtime",
	"Title": "Title",
	"Previous": "Previous",
	"Next": "Next",
	"Switched": "Switched",
	"VDR switched to channel": "VDR switched to channel",
	"OK": "OK",
	"Error occurred": "Error occurred",
	"Please try again": "Please try again",
	"Not found": "Not found",
	"Sorry, the site you've requested does not exist": "Sorry, the site you've requested does not exist",
	"The complete TV program always in your view": "The complete TV program always in your view"
}