{
	"Home": "Home",
	"About": "About",
	"Highlights": "Highlights",
	"TV Guide": "TV Guide",
	"Recordings": "Recordings",
	"Me": "Me",
	"My Profile": "My Profile",
	"Help": "Help",
	"Shortcuts": "Shortcuts",
	"Settings": "Settings",
	"Logout": "Logout",
	"Search": "Search",
	"Contact <small>us</small>": "Contact <small>us</small>",
	"Details": "Details",
	"Welcome": "Welcome",
	"Welcome to GUIA <small>Manage your VDR</small>": "Welcome to GUIA <small>Manage your VDR</small>",
	"Todays highlight": "Todays highlight",
	"Next recordings": "Next recordings",
	"Select channels": "Select channels",
	"TV Guide <small>What's up today ..</small>": "TV Guide <small>What's up today ..</small>",
	"Morning program - 5.00 to 12.00 o'clock": "Morning program - 5.00 to 12.00 o'clock",
	"Afternoon program - 12.00 to 18.00 o'clock": "Afternoon program - 12.00 to 18.00 o'clock",
	"Early evening program - 18.00 to 20.00 o'clock": "Early evening program - 18.00 to 20.00 o'clock",
	"Evening program - 20.00 to 0.00 o'clock": "Evening program - 20.00 to 0.00 o'clock",
	"Night program - 0.00 to 5.00 o'clock": "Night program - 0.00 to 5.00 o'clock",
	"Settings <small>has something changed?</small>": "Settings <small>has something changed?</small>",
	"GUIA options": "GUIA options",
	"GUIA Database": "GUIA Database",
	"Channelmanager": "Channelmanager",
	"Social options": "Social options",
	"VDR options": "VDR options",
	"About GUIA": "About GUIA",
	"Why GUIA?": "Why GUIA?",
	"Donate": "Donate",
	"About me": "About me",
	"Thanks to": "Thanks to",
	"Scheduled": "Scheduled",
	"Cutting": "Cutting",
	"Back to TVGuide": "Back to TVGuide",
	"Highlights <small>Today</small>": "Highlights <small>Today</small>",
	"My profile": "My profile",
	"Select channels for the TVGuide": "Select channels for the TVGuide",
	"Change VDR settings": "Change VDR settings",
	"VDR IP": "VDR IP",
	"restful Port": "restful Port",
	"Manage the GUIA database": "Manage the GUIA database",
	"Databasestatistics": "Databasestatistics",
	"Size of database": "Size of database",
	"Channels": "Channels",
	"Events": "Events",
	"Actors": "Actors",
	"Actors from tmdb": "Actors from tmdb",
	"Movies from tmdb": "Movies from tmdb",
	"Reset database": "Reset database",
	"Confirm": "Confirm",
	"Cancel": "Cancel",
	"Reset events": "Reset events",
	"Please select the channels that you've want to see in GUIA.": "Please select the channels that you've want to see in GUIA.",
	"Active": "Active",
	"Channel": "Channel",
	"Set your default options for GUIA": "Set your default options for GUIA",
	"Pause between epg update": "Pause between epg update",
	"1 Hour": "1 Hour",
	"2 Hours": "2 Hours",
	"3 Hours": "3 Hours",
	"4 Hours": "4 Hours",
	"5 Hours": "5 Hours",
	"Posters": "Posters",
	"Close": "Close"
}