#!upstart
description "vdr-guia server"
author      "Kersten Burkhardt <guia@minimal.cc>"

start start on net-device-up and started mongodb
stop on shutdown

script
    export HOME="/usr/share/vdr-guia"

    exec sudo -u vdr node /usr/share/vdr-guia/server.js 2>&1 >> /var/log/vdr/vdr-guia.log
end script
